#数据库驱动jar包地址
jdbc.driverLocation=D:\\mavenrep\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库名及账号密码
jdbc.connectionURL=jdbc:mysql://134.175.116.100:3306/spring_cache
jdbc.userId=root
jdbc.password=diao